<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Podstawowe">
		<setting id="search_enabled" type="bool" default="true" label="Wyszukiwarka"/>
		<setting id="cat_enabled" type="bool" default="true" label="Włącz kategorie"/>
		<setting id="default_search" type="enum" values="Brak|Niestandardowy|FanFilm|Incursion|13Clowns" label="Domyslne wyszukiwanie" default="2"/>
		<setting id="custom_movies" label="Filmy" type="text" visible="eq(-1,1)" default="plugin.video.ADDON?name=FRAZA&amp;action=movieSearchterm"/>
		<setting id="custom_tv" label="Seriale" type="text" visible="eq(-2,1)" default="plugin.video.ADDON?name=FRAZA&amp;action=tvSearchterm"/>
		<setting id="other_context" type="bool" default="true" visible="!eq(-3,0)" label="Dodaj pozostałe do Context Menu"/>
		<!-- <setting label="Play Example" type="action" action="XBMC.RunPlugin(plugin://plugin.video.youtube/play/?video_id=WRiV6n0q3Ig)"/> -->
	</category>
</settings>
