<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Podstawowe">
		<setting id="search_enabled" type="bool" default="true" label="Wyszukiwarka"/>
		<setting id="cat_enabled" type="bool" default="true" label="Włącz kategorie"/>
		<setting id="default_search" type="enum" values="Brak|Własny|FanFilm|Incursion|FilmwebBooster" label="Domyslne wyszukiwanie" default="2"/>
		<setting id="custom_name" label=">> Nazwa" type="text" visible="eq(-1,1)" default=""/>
		<setting id="custom_addon" label=">> Addon" type="text" visible="eq(-2,1)" default="plugin.video.ADDON"/>
		<setting id="custom_movies" label=">> Filmy" type="text" visible="eq(-3,1)" default="name=QUERY&amp;action=movieSearchterm"/>
		<setting id="custom_tv" label=">> Seriale" type="text" visible="eq(-4,1)" default="name=QUERY&amp;action=tvSearchterm"/>
		<!--<setting id="other_context" type="bool" default="false" label="Dodaj pozostałe do Context Menu"/>
		<setting id="other_custom" type="bool" default="true" visible="eq(-1,true) + !eq(-6,1) + !eq(-5,)" label="Własny"/>
		<setting id="other_fanfilm" type="bool" default="true" visible="eq(-2,true) + !eq(-7,2)" label="FanFilm"/>
		<setting id="other_incursion" type="bool" default="true" visible="eq(-3,true) + !eq(-8,3)" label="Incursion"/>
		<setting id="other_filmwebbooster" type="bool" default="true" visible="eq(-4,true) + !eq(-9,4)" label="FilmwebBooster"/>-->
		<!--<setting label="Play YT Example" type="action" action="RunPlugin(plugin://plugin.video.youtube/play/?video_id=WRiV6n0q3Ig)"/>
		<setting label="Play Example" type="action" action="RunPlugin(plugin://plugin.video.youtube/play/?video_id=WRiV6n0q3Ig)"/>-->
	</category>
</settings>
