<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="ToyaGO">
		<setting id="toya_go_sort" type="enum" values="Nie|Alfabetycznie" label="Sortuj" default="0"/>
		<setting id="toya_go_user" type="text" default="" label="Email (ABC@toya.net.pl)"/>
		<setting id="toya_go_pass" type="text" default="" option="hidden" label="Hasło"/>
		<setting id="toya_go_device" type="text" default="" label="DeviceID (opcjonalnie)"/>
		<setting id="toya_go_epg" type="bool" default="true" label="Pobieraj EPG "/>
		<setting id="toya_go_radio" type="bool" default="true" label="Pokaż Stacje Radiowe"/>
		<setting id="toya_go_camera" type="bool" default="true" label="Pokaż kamery"/>
		<setting id="toya_go_token" type="hiden" default="NOT_SET_YET"/>
		<setting id="toya_go_init" type="hiden" default="true"/>
		<setting label="Odśwież" type="action" action="XBMC.RunPlugin(plugin://plugin.video.toyago/?action=refreshtoken)"/>
		<setting label="Wyczyść Bazę Danych" type="hiden" action="XBMC.RunPlugin(plugin://plugin.video.toyago/?action=cleardb)"/>
	</category>
	<category label="PVR Server">
		<setting id="server_enable" type="bool" default="true" label="Serwer Aktywny"/>
		<setting id="server_port" type="number" default="8899" label="Port" visible="eq(-1,true)"/>
		<setting id="m3u_dir" type="folder" default="" label="Folder M3U"/>
		<setting id="xmltv_dir" type="folder" default="" label="Folder EPG"/>
		<setting id="server_radio" type="bool" default="false" label="Stacje radiowe"/>
		<setting type="sep"/>
		<setting label="Włącz Serwer" type="action" visible="eq(-6,true)" action="XBMC.RunPlugin(plugin://plugin.video.toyago/?action=startServer)"/>
		<setting label="Wyłącz Serwer" type="action" visible="eq(-7,true)" action="XBMC.RunPlugin(plugin://plugin.video.toyago/?action=stopServer)"/>
		<setting label="Ustawienia IPTV Simple" type="action" visible="eq(-7,true)" option="close" action="XBMC.RunPlugin(plugin://plugin.video.toyago/?action=iptvSettings)"/>
		<setting label="Skonfiguruj IPTV Simple" type="action"  option="close" action="XBMC.RunPlugin(plugin://plugin.video.toyago/?action=setIptvSettings)"/>
        <setting type="sep"/>
		<setting id="startup_delay" type="hiden" default="0" label="Opóźnienie startu" visible="eq(-6,true)"/>
	</category>
</settings>
